<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.myunitimes.MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@color/colorPrimaryDark" android:paddingTop="20dp"
            android:paddingBottom="30dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/white">
        </LinearLayout>
        <TextView
                android:text="Grade Calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_margin="10dp"
                android:textColor="@color/white" android:textSize="25sp" android:gravity="center_horizontal"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"/>
    <TextView
            android:text="Choose what to calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_marginBottom="30dp"
            android:gravity="center_horizontal" android:textSize="24sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1"/>
        <Button
                android:text="Grade for one course"
                android:layout_width="60dp"
                android:layout_height="match_parent" android:id="@+id/course_button" android:layout_weight="1"
                android:background="@drawable/btn_rounded_corner_rectangle"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1"/>
        <Button
                android:text="Grade for one semester"
                android:layout_width="60dp"
                android:layout_height="match_parent" android:id="@+id/semester_button" android:layout_weight="1"
                android:background="@drawable/btn_rounded_corner_rectangle"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>